/* Math.ceil은 무조건 올림을 하는 함수
8명인데 사람 수를 피자 1판의 조각 수인 7로 나눈 나머지가 존재하기에, 한 사람은 한 조각도 먹지 못한다.
따라서 올림을 해주어서, 피자 한 판을 늘려줘야 최소한 한 명이 한 조각 이상을 먹을 수 있기에 무조건 올림을 해준다.
*/
function solution(n) {
  return Math.ceil(n / 7);
}


/* 7로 나머지가 존재하지 않으면, 그 몫이 피자 몇 판이 필요한지를 결정하고,
나머지가 존재하면, 몫을 구한 다음 한 판을 더해준다. (올림 효과와 같다) */
function solution(n) {
    return n % 7 === 0 ? n / 7 : parseInt(n / 7) + 1;
}